spring.datasource.url=jdbc:mysql://10.0.0.150:3306/test
spring.datasource.username=jett
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

# \u5F00\u542Fmapper\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.com.jettjia.springboot06cache.mapper=debug

debug=true

spring.redis.host=10.0.0.128