server.port=8081
#spring.profiles.active=dev
person.last-name=\u5F20\u4E09
person.age=28
person.birthday=2017/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=v22
person.lists=a,b,c
person.dog.name=dog
person.dog.age=12